#Задание 1 
#Реализовать функцию, принимающую два числа (позиционные аргументы) и 
#выполняющую их деление. Числа запрашивать у пользователя, предусмотреть 
#обработку ситуации деления на ноль.

#Проверка вводимой переменной delit на ноль через конструкцию if else

def fdiv (fdelim,fdelit):
    fres=fdelim/fdelit
    print("Результат деления: %0.2f" % fres)
delim=float(input('Введите делимое: '))
delit=float(input('Введите делитель: '))
if(delit>0):
    fdiv(delim,delit)
else:
    print("ERROR.\nДеление на ноль.")
