#Задание 5 
#Программа запрашивает у пользователя строку чисел, разделённых пробелом.
#При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
#ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь
#введённых чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
#Если специальный символ введён после нескольких чисел, то вначале 
#нужно добавить сумму этих чисел к полученной ранее сумме и после этого 
#завершить программу.

def sum_seq(num_str):
    s = 0
    flags = True
    for num in num_str:
        try:
            s += int(num)
        except ValueError:
            flags = False
    return s, flags

sum_sequence = 0
while True:
    numstr = input('Введите числа через пробел: ').split()
    sums, flags = sum_seq(numstr)
    sum_sequence += sums
    print(f'Cумма {sum_sequence}')

    if flags==False:
        break
