#Задание 2 
#Выполнить функцию, которая принимает несколько параметров, 
#описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры 
#как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

def infoUser_list(n, l, b, c, e, p):
    return print(f'Имя: {n} Фамилия: {l} Год рождения: {b} '
                 f'Город проживания: {c} Email: {e} Телефон: {p}')
infoUser_list(n=input('Ведите имя: '),l=input('Введите фамилию: '),
    b=input('Введите год рождения: '),
    c=input('Введите город проживания: '),e=input('Введите эл-ую почту: '),
    p=input('Введите номер телефона: '),)
