#Задание 3 
#Реализовать функцию my_func(), которая принимает три позиционных 
#аргумента и возвращает сумму наибольших двух аргументов.

def my_func(var_1,var_2,var_3):
    print(sum([var_1,var_2,var_3])-min(var_1,var_2,var_3))  
my_func(int(input('Введите первое число: ')),int(input('Введите второе число: ')),int(input('Введите третье число: ')))
