#Задание 4
#Программа принимает действительное положительное число x и целое 
#отрицательное число y. Выполните возведение числа x в степень y. 
#Задание реализуйте в виде функции my_func(x, y). При решении задания 
#нужно обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение 
#в степень с помощью оператора **. Второй — более сложная реализация 
#без оператора **, предусматривающая использование цикла.

#реализация без оператора **

def my_func(x,y):
    x1=1
    for i in range (0,abs(y)):
        x1=x*x1
    print (1/x1)
x=int(input('Введите действительное положительное число: '))
y=int(input('Введите целое отрицательное число: '))
if(x>0 and y<0):
    my_func(x,y)
else:
    print ("ERROR")
