#Задание 3 
#Пользователь вводит месяц в виде целого числа от 1 до 12.
#Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
#Напишите решения через list и dict.

my_dict = {'Зима':(1,2,12),'Весна':(3,4,5),'Лето':(6,7,8),'Осень':(9,10,11)}
m= int(input('Введите номер месяца '))
for i in my_dict.keys():
    if m in my_dict[i]:
        print(i)
