#Задание 5 
#Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, 
#который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. 
#Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент 
#с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать сразу в коде, например, 
#my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(f"Текущий рейтинг: {my_list}")
m=int (input('Введите число рейтинга '))
if m > 0:
    my_list.append(m)
    my_list.sort(reverse = True)
    print(f"Пользователь ввёл число {m}. Результат: {my_list} .")
else:
    print("Ошибка. Число не натуральное")
