#Задание 4
#Пользователь вводит целое положительное число. 
#Найдите самую большую цифру в числе. 
#Для решения используйте цикл while и арифметические операции.

n= int(input ())
t= n%10
while n != 0:
    if t<n%10:
        t=n%10
    n= n/10
print("%d" % t)
