#Задание 7 (Дополнительно).
#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров. 
#Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
#Требуется определить номер дня, на который результат спортсмена составит 
#не менее b километров.
#Программа должна принимать значения параметров a и b и выводить 
#одно натуральное число — номер дня.

print ("Введите начальный результат спортсмена (нач. кол-во км)")
a= float (input())
print ("Введите желаемый результат спортсмена (конеч. кол-во км)")
b= float (input())
count=1
while True:
    print ("%d -й день : %0.2f" % (count,a))
    count+=1
    a=a+a*0.1
    if a>=b:
        print ("%d -й день : %0.2f" % (count,a))
        break
