#Задание 3
#Узнайте у пользователя число n. 
#Найдите сумму чисел n + nn + nnn. 
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print ("Введите число:")
t = input()
n= int(t)
nn = int(t+t)
nnn= int(t+t+t)
print("%d" % (n+nn+nnn))
