#Задание 2 
#Реализовать класс Road (дорога).
#    определить атрибуты: length (длина), width (ширина);
#    значения атрибутов должны передаваться при создании экземпляра класса;
#    атрибуты сделать защищёнными;
#    определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
#    использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
#    проверить работу метода.
#Например: 20 м*5000 м*25 кг*5 см = 12500 т.
class Road:
    def __init__ (self, lenght, wight):
        self._lenght=lenght
        self._wight=wight
    def mass_asf(self,mass_asf_1m2,thickness):
        return self._lenght*self._wight*mass_asf_1m2*(thickness/100.0)
    
road = Road(int(input('Введите длину дороги в метрах: ')), int(input('Введите ширину дороги в метрах: ')))
mass_road=road.mass_asf(int(input('Введите массу асфальта на 1 метр кв. в килограммах: ')), int(input('Введите толщину покрытия в сантиметрах: ')))
print(f'Суммарный вес асфальта для дороги = {mass_road/1000} тонн') 